$font: 'Josefin Sans', sans-serif;
$font-size-body: 16px;
$primary-color-desaturated-red: hsl(0, 36%, 55%);
$primary-color-soft-red: hsl(0, 93%, 68%);
$neutral-color-dark-greyish-red: hsl(0, 6%, 24%);
$imagesPath:"/images";

body {
    font-family: $font;
    color: $primary-color-desaturated-red;

    header {
        padding: 3% 0% 5% 3%;
    }

    h1 {
        font-size: 250%;
        letter-spacing: 5px;
        margin: 0%;
    }
}

.Text {  
    #first-line {
        font-weight: 300;
        padding-top: 20%;
    }
    #second-line {
        color: black;
    }
    p {
        font-weight: 300;
    }
}

.Email {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    
    .Form {
        border-radius: 20px;
        border: 0.5px solid rgb(182, 99, 99, .3);
        background-color:#faf5f5;

    }
    
    #email {
        margin-left: 15px;
        border: none;
        background-color:#faf5f5;
        width: 230px;
        height: 15px;
    } 
       
    #submit {
        color: white;
        background-image: linear-gradient(to right, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
        border-radius: 20px;
        width: 55px;
        height: 35px;
        border: none;
        background-color:#faf5f5;
        box-shadow: -1px 10px 18px hsl(0, 6%, 24%, 0.2);
    }
}

footer {
    float: right;
    padding: 7% 5% 0% 0%;
    font-size: xx-small;
}

@media screen 
and (min-width: 375px)
and (max-width: 416px) {
    body {
        background-color: #faf5f5;
        background-image: linear-gradient(hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    }

    .Coming-soon {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 250px auto;
        text-align: center;
        
        .Picture {
            background-image: url("hero-mobile.jpg");
            background-repeat: no-repeat;
        }

        .Text {
            padding: 0% 5% 0% 5%;
        }
      }     
}